# AcadGild_BigData_Assignment_19.2

docs/: assignment_19.2.odt
output/task_3/: .000000_0.crc
output/task_4/: .part-m-00000.crc  .part-m-00001.crc
sources/assignment_18.2/: HBaseBulkLoad.java  pom.xml
sources/task_3/: Task3.java  pom.xml
sources/task_4/: task_4.py
